# reactorui-xamarin

./: LICENSE  README.md
src/: XamarinReactorUI.Build.sln  XamarinReactorUI.Mac.sln  XamarinReactorUI.sln
src/XamarinReactorUI/: AssemblyInfo.cs  CopyObjectExtensions.cs  IComponentLoader.cs  IRxHostElement.cs  IValueSet.cs  LocalComponentLoader.cs  NavigationExtensions.cs  NullableField.cs  Page.cs  ReactorContainer.cs  ResourceDictionaryExtensions.cs  RxAbsoluteLayout.cs  RxActivityIndicator.cs  RxApplication.cs  RxBaseMenuItem.cs  RxBaseShellItem.cs  RxBoxView.cs  RxButton.cs  RxCarouselPage.cs  RxCarouselView.cs  RxCell.cs  RxCheckBox.cs  RxCollectionView.cs  RxComponent.cs  RxContentPage.cs  RxContentView.cs  RxContext.cs  RxDataTemplate.cs  RxDateEntry.cs  RxDatePicker.cs  RxEditor.cs  RxElement.cs  RxEntry.cs  RxEntryCell.cs  RxFlexLayout.cs  RxFlyoutItem.cs  RxFrame.cs  RxGrid.cs  RxHostElement.cs  RxImage.cs  (+50 more)
src/XamarinReactorUI.Build/: XamarinReactorUI.Build.sln
src/XamarinReactorUI.HotReload/: HotReloadConnectedClient.cs  HotReloadServer.cs  ReceivedAssemblyEventArgs.cs  RemoteComponentLoader.cs  RxApplicationExtensions.cs  RxHotReloadHostElement.cs  XamarinReactorUI.HotReload.csproj
src/XamarinReactorUI.HotReloadConsole/: FileUtil.cs  Program.cs  XamarinReactorUI.HotReloadConsole.csproj
src/XamarinReactorUI.HotReloadServerConsole/: HotReloadConnectedClient.cs  HotReloadServer.cs  Program.cs  XamarinReactorUI.HotReloadServerConsole.csproj
src/XamarinReactorUI.HotReloadVsExtension/: HotReloadVsExtensionPackage.vsct  OutputPaneLogger.cs  ReloadCommand.cs  XamarinReactorUI.HotReloadVsExtension.csproj  XamarinReactorUI.HotReloadVsExtensionPackage.cs  source.extension.vsixmanifest
src/XamarinReactorUI.HotReloadVsExtension2022/: FileUtil.cs  HotReloadVsExtensionPackage.vsct  ReloadCommand.cs  XamarinReactorUI.HotReloadVsExtension2022.csproj  XamarinReactorUI.HotReloadVsExtension2022Package.cs  source.extension.vsixmanifest
src/XamarinReactorUI.HotReloadVsMacExtension/: Commands.cs  FileUtil.cs  HotReloadCommand.cs  XamarinReactorUI.HotReloadVsMacExtension.csproj
src/XamarinReactorUI.Maps/: RxMap.cs  RxPin.cs  XamarinReactorUI.Maps.csproj
src/XamarinReactorUI.PancakeView/: RxPancakeView.cs  (+1 more)
src/XamarinReactorUI.Scaffold/: Program.cs  PropertyInfoEqualityComparer.cs  StringExtensions.cs  TypeGenerator.cs  TypeGenerator.partial.cs  TypeGenerator.tt  WidgetList.txt  XamarinReactorUI.Scaffold.csproj
src/XamarinReactorUI.Scaffold/Properties/: launchSettings.json
src/XamarinReactorUI.SharedTransitions/: RxSharedTransitionNavigationPage.cs  XamarinReactorUI.SharedTransitions.csproj
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monkey.cs  Page1.xaml  Page1.xaml.cs  Person.cs  TestCollectionViewComponent.cs  TestComponent.cs  TestHelloWorld.cs  TestHotReloadComponent.cs  TestHotReloadPage.cs  XamarinReactorUI.TestApp.csproj
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Animation/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Animation/Test1/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Animation/Test2/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Busy/: BusyComponent.cs  BusyPageComponent.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Canvas/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/CarouselView/: TestCollectionViewComponent.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Clip/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/CollectionView/: Monkey.cs  TestCollectionViewComponent.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/ComponentWithChildren/: PageComponent.cs  WrapGrid.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/ElementRef/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Grid/: GridPage.cs  GridPageComponent.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/HelloWorld/: TestComponent.cs  TestComponentWithState.cs  TestHelloWorld.cs  TestHotReloadComponent.cs  TestHotReloadPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Layout/: NumericsForm.cs  StringsForm.cs  TestPage.cs  TestPageComponent.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/ListView/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Navigation/: ChildPageComponent.cs  MainPageComponent.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/PancakeView/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Shapes/Test1/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/SharedTransitions/: ChildPage.cs  MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Shell/Test1/: TestShellComponentPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Shell/Test2/: TestShellComponentPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Shell/Test3/: ShellWithSearch.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Shell/Test4/: Page1.cs  Page2.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/TabbedPage/: TestTabbedComponent.cs  TestTabbedPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/TableView/: MainPage.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/Theming/: MainPage.cs  Theme.cs
src/XamarinReactorUI.TestApp/XamarinReactorUI.TestApp/WebView/: MainPage.cs
src/XamarinReactorUI/Animations/: Animatable.cs  RxAnimation.cs  RxColorAnimation.cs  RxDoubleAnimation.cs  RxPointAnimation.cs  RxSimpleColorAnimation.cs  RxSimplePointAnimation.cs  RxTweenAnimation.cs
src/XamarinReactorUI/Internals/: ActionCommand.cs  CopyObjectExtensions.cs  ObservableItemsSource.cs
src/XamarinReactorUI/Shapes/: RxEllipse.cs  RxEllipseGeometry.cs  RxGeometry.cs  RxGeometryGroup.cs  RxLine.cs  RxLineGeometry.cs  RxPath.cs  RxPathGeometry.cs  RxPolygon.cs  RxPolyline.cs  RxRectangle.cs  RxRectangleGeometry.cs  RxShape.cs
src/XamarinReactorUI/Utils/: GridExtensions.cs  TrackingCollection.cs
(+19 files in other folders)
