<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamarinReactorUI.HotReload\XamarinReactorUI.HotReload.csproj" />
    <ProjectReference Include="..\..\XamarinReactorUI.Maps\XamarinReactorUI.Maps.csproj" />
    <ProjectReference Include="..\..\XamarinReactorUI.PancakeView\XamarinReactorUI.PancakeView.csproj" />
    <ProjectReference Include="..\..\XamarinReactorUI.Skia\XamarinReactorUI.Skia.csproj" />
    <ProjectReference Include="..\..\XamarinReactorUI\XamarinReactorUI.csproj" />
  </ItemGroup>
</Project>