<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XamarinReactorUI.HotReloadVsExtension2022.35f17e2f-4442-4816-b6fc-1da9a000ac61" Version="1.0" Language="en-US" Publisher="Adolfo Marinucci" />
        <DisplayName>ReactorUI for Xamarin Forms Hot Reload (VS 2022)</DisplayName>
        <Description xml:space="preserve">ReactorUI for Xamarin Hot Reload Extension (VS 2022)</Description>
        <MoreInfo>https://github.com/adospace/reactorui-xamarin</MoreInfo>
        <Icon>Resources\icon.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
